# at_homework

./: build.gradle
src/test/java/com/pflb/education/atexample/: SeleniumUITest.java
src/test/java/com/pflb/education/atexample/apitest/: BaseApiTest.java  CarsTests.java  LoginTests.java
src/test/java/com/pflb/education/atexample/apitest/filters/: JwtAuthFilter.java
src/test/java/com/pflb/education/atexample/config/: ApplicationConfig.java
src/test/java/com/pflb/education/atexample/dto/: Auth.java  Car.java
src/test/java/com/pflb/education/atexample/page/: LoginPage.java  NavBarElement.java  UserPage.java
src/test/resources/: carsIdsToDelete.csv  carsTestData.json  carsTestData2.json
