plugins {
    id("java")
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    allureVersion = "2.21.0"
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-commandline:${allureVersion}"
    testImplementation "io.qameta.allure:allure-assertj:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation "io.qameta.allure:allure-java-commons:${allureVersion}"
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'